# NPG-Ingresos

./: AplicacionNPG.sln
AplicacionNPG.Server/: AplicacionNPG.Server.csproj  AplicacionNPG.Server.http  Program.cs  appsettings.json
AplicacionNPG.Server/Controllers/: AuthController.cs  IncidenciaController.cs  UsuarioController.cs
AplicacionNPG.Server/Data/: AppDbContext.cs
AplicacionNPG.Server/Models/: ChangePasswordModel.cs  Incidencia.cs  UserLoginModel.cs  Usuario.cs
AplicacionNPG.Server/Properties/: launchSettings.json
AplicacionNPG.Server/wwwroot/: index.html
AplicacionNPG.Server/wwwroot/assets/: cambiar-contrasena-CipJhfia.js  cambiar-contrasena-cn0FfjrL.css  crear-usuario-BIQNEPeY.js  crear-usuario-CwxUT9jk.css  editar-incidencia-D8Knc2io.css  editar-incidencia-Dp5HWtos.js  editar-usuario-B0tQ3hjZ.css  editar-usuario-EjEojdvl.js  index-BF6LzyhM.js  index.es-DLu1Y0Wf.js  jspdf.es.min-Dj0cXDGD.js  lista-usuarios-CSt_D8aO.js  lista-usuarios-CT1esNrJ.css  login-BjY9mFLQ.css  login-CPJnHiZM.js  logo-negro-Sinfondo-DYJ1N-ui.js  pantalla-administrador-BmOSQrx1.js  pantalla-administrador-CNKjpryJ.css  pantalla-usuario-BwbMCkdh.css  pantalla-usuario-C1RTGZxu.js  registrar-incidencia-Bgu7UoJa.js  registrar-incidencia-CqFh45Ln.css
aplicacionnpg.client/: CHANGELOG.md  README.md  index.html  package-lock.json  package.json  vite.config.js  vite.config.js.timestamp-1727197114312-5e681c644dfcf.mjs
aplicacionnpg.client/src/: main.js  router.js
aplicacionnpg.client/src/components/: cambiar-contrasena.vue  crear-usuario.vue  editar-incidencia.vue  editar-usuario.vue  lista-usuarios.vue  login.vue  pantalla-administrador.vue  pantalla-usuario.vue  registrar-incidencia.vue
aplicacionnpg.client/src/constants/: base64.js  ip-laptop.js
